graphql/models/post.graphql

extend type Query {

    posts: [Post!]! @all #this is okay but it creates N+1 problem so solution is to use with directives
    post(id: ID @eq): Post @find  #if there is no value on this id then might we get null values


}


type Post {
    id: ID!
    title: String!
    body: String!
    slug: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
    #    author: User! @belongsTo   #this shows the relationship model between these two tables
    author: User! @with(relation: "user")
}
